<!DOCTYPE html>
<html>

<head>
	<title>KiwiKluedo</title>
	<meta charset="utf-8" />
</head>

<body>
	<div id="app"></div>
	<script src="./src/App.js"></script>
</body>

<style>
	.cellTable {
		border: 2px solid black;
		margin-bottom: 8px;
		display: inline-block;
		vertical-align: top;
	}

	.cell {
		border: 0px;
		margin: 0;
		padding: 0;
		width: 50px;
		height: 50px;
		line-height: 0px;
		text-align: center;
	}

	html,
	body {
		margin: 1%;
		padding: 0;
	}

	.beInline {
		display: inline-block;
		vertical-align: top;
	}

	.hspacer {
		width: 1%;
		float: left;
	}

	.rbCheckbox {
		border: 1px solid red;
		padding: 5px;
		padding-left: 0;
		margin-top: 5px;
	}

	.innerCheckbox {
		border: 1px solid black;
		padding: 5px;
		margin-left: 5px;
		width: 200px;
		display: inline-block;
		vertical-align: top;
	}

	.minimap {
		border: 1px solid blue;
		padding: 10px;
		margin: 0;
		max-width: 400px;
	}

	input[type="checkbox"] {
		-webkit-appearance: initial;
		appearance: initial;
		background: ghostwhite;
		border: 1px solid black;
		margin-bottom: 0px;
		margin-left: 10px;
		width: 15px;
		height: 15px;
	}

	input[type="checkbox"]:checked {
		background: red;
	}
</style>

</html>